# RentShop

./: .gitignore  RentShop.sln  docker-compose.dcproj  docker-compose.yml  package-lock.json
API/: API.csproj  Database.db  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  AdminHelperController.cs  BaseApiController.cs  CategoryController.cs  DeliverymanController.cs  FallbackController.cs  IEnumarable.cs  MessageController.cs  OrderController.cs  PhotoController.cs  ProductController.cs  SearchController.cs
API/DTOs/: AddFeatureDto.cs  AddProductDto.cs  AddProductFeatureDto.cs  AddressDto.cs  CategoryDto.cs  CreateCategoryDto.cs  DeliverymanSheduleDto.cs  DetailedProductDto.cs  FeatureDto.cs  GetCategoryPageDto.cs  LoginDto.cs  MessageDto.cs  MessageInfoDto.cs  NewMessageDto.cs  OrderDto.cs  ProductDto.cs  ProductFeatureDto.cs  ProductImgDto.cs  ProductScheduleSegmentsDto.cs  RealProductDto.cs  RealProductSchedule.cs  RegisterDto.cs  UpdateOrderStatusDto.cs  UserDto.cs  UserUpdateDto.cs
API/Data/: CategoryRepository.cs  DataContext.cs  DeliveryManRepository.cs  OrderRepository.cs  UnitOfWork.cs  UserRepository.cs
API/Entities/: Address.cs  AppRole.cs  AppUser.cs  Category.cs  Connection.cs  DeliverySchedule.cs  DeliverymanSchedule.cs  Feature.cs  Group.cs  Message.cs  Order.cs  OrderProduct.cs  Product.cs  ProductFeature.cs  ProductImg.cs  RealProduct.cs
API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  ClaimsPrincipleExtensions.cs  IdentityServiceExtensions.cs  UtcDateAnnotation.cs
(+227 files in other folders)
